<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>HomePage</title>
  <style type="text/css">
  #service
  {
  background-color:#ffffcc;'

  }
  .show{display:block;}
  </style>
 </head>
 <body>
  <center>
<table>
    
    <tr style="background-color: #b6b6b4">
	 
           
		  
                 <td><a href="Home.html" target="_self"><td><input type="button" value="HOME"><br></td>
                 <td><a href="" target="_self"><td><input type="button" value="Service"><br></td>
                 <td><a href="" target="_self"><td><input type="button" value="Aboutus"></a><br></td>
				 <td><a href="Home.html"><td><input type="button" value="logout"></a><br></td>
        
    </tr>
</table>
</center>
 </body>
</html>
