<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>LoginPage</title>
 </head>
 <body>
  <form method ="post" action="table.html">
			<table align="center">
				<tr >
					<td >
						<label >Username:</label>
					</td>
					<td>	
						<input type="text"  name="uname" tabindex="1" placeholder="Enter the username">
					</td>
				</tr>	
				<tr>
					<td>
						<label >Password:</label>
					</td>
					<td>	
						<input type="password" name="password" tabindex="2" placeholder="Enter the password">
					</td>
				</tr>	
				<tr>
					<td align="center">
						<button type="submit" formaction="home.html">Log in</button>
					</td>
					<td align="center">	
						<button type="submit" formaction="Registration.html">Signup</button>
					</td>
				</tr>	
			</table>
		</form>
 </body>
</html>
