<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>RegistrationPage</title>
 </head>
 <body>
  <form method="post" action="Main.html">
		<table border="1" align="center" width="400" bgcolor="#ffffcc" >
			<caption>Registration form</caption>
				<tr>
					<th>First name</th>
					<td><input type="text" name="firstname" title="First name" placeholder="Enter your first name" required/></td>
				</tr>
				<tr>
					<th>Last name</th>
					<td><input type="text" name="lastname" title="Last name" placeholder="Enter your last name" required/></td>
				</tr>
				<tr>
					<th>Username</th>
					<td><input type="text" name="Username" title="Username" placeholder="Enter your Username"/></td>
				</tr>
				<tr>
					<th>Password</th>
					<td><input type="password" name="password" title="Password" placeholder="Enter your password"/></td>
				</tr>
				<tr>
					<th>ReEnter Password</th>
					<td><input type="password"name="reenterpassword" title="ReEnter Password" placeholder="Enter your reenterpassword"/></td>
				</tr>
				<tr>
					<th>Email</th>
					<td><input type="email"name="email" title="Email" placeholder="Enter your mail"/></td>
				</tr>
				<tr>
					<th>Mobile Number</th>
					<td><input type="number" name="mobile number" title="Mobile Number" placeholder="Enter your Mobile number"/></td>
				</tr>
				<tr>
					<th>Enter your address</th>
					<td><textarea rows="8" cols="20"></textarea></td>
				</tr>
				<tr>
					<th>Select your gender</th>
					<td>Male<input type="radio" name="gender" value="male"/>Female<input type="radio" name="gender" value="female"/></td>
				</tr>	
				<tr>
					<th>Select your DOB</th>
					<td><input type="date"/></td>
				</tr>
				<tr>
					<th>Select your Country</th>
					<td><select name="country"><option value="" selected="selected" disabled="disabled">Select your country</option><option value="1">India</option><option value="2">Pakistan</option></select</td>
				</tr>
				<tr>
					<th>Upload your pic</th>
					<td><input type="file"/></td>
				</tr>
				<tr >
					<td  colspan="2" align="center"><input type="submit" value="Register"/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="reset" value="Reset "/></td>
				</tr>
			</table>
		</form>
 </body>
</html>
